# flink

./: .gitignore  README.md  pom.xml
flink_cdc/: pom.xml
flink_cdc/src/main/java/com/gotk/: CustomerDeserialization.java  FlinkCDCWithCustomerDeserialization.java  MySqlSourceExample.java  MySqlSourceWithSql.java
flink_cdc/src/main/java/gotk/: CustomerDeserialization.java  FlinkCDCWithCustomerDeserialization.java  MySqlSourceExample.java  MySqlSourceWithSql.java
flink_cdc/src/main/resources/: log4j2.xml
flink_realtime/: pom.xml
